# specify a docker image
image: 3.7.3-stretch

# Steps before pipeline can be run
before_script:
  # install system packages using apt
  - apt install redis-server
  - pip install -e .[dev] # install itself using pip

# Define a "stage" named 'unittests'
unittests:
  script:
    # here goes the command to run the test suite
    - pytest -vv
